protos/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "tuzov.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc HasAuthority(HasAuthorityRequest) returns (HasAuthorityResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message HasAuthorityRequest {
  string user_id = 1;
  Authority authority = 2;
}

message HasAuthorityResponse {
  bool has_authority = 1;
}

enum Authority {
  AUTHORITY_UNSPECIFIED = 0;
  AUTHORITY_ADMIN = 1;
  AUTHORITY_USER = 2;
}